<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    
    
    <style>
        div.parallax {
    
          background-image: url("images/cara.jpg");
        
          padding-left: 5px;
          min-height: 800px; 
        font-family:Georgia;
         background-position: center;
          background-attachment: fixed;
         background-size: cover;
          background-repeat: no-repeat;
          
        }

    iframe{
float: right;
border: 4px solid rgb(209, 9, 9);
        margin: 400px 500px 100px 0px ;
        width: 950px;
        height: 600px;
    
    }

        </style>


</head>
<body>
    
    <A Name="top"></A>

    <header>


    <h1 > <a href="index.html">abPedia</a></h1>
    
</header>


<nav>


    <ul>
		<li><a href="index.html" style="background-color:black; color: white;" >Home</a></li>
        <li><a href="service.html">Location</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
	</ul>



</nav>
<br>


<div class="parallax"></div>

<div style="height:200px;font-size:33px; font-family:cambria;">
    <br><br>
    Welcome to <b style="color:whitesmoke;">abPedia</b> , a free online encyclopedia related to the wonders of the world.
    Here you can get information about Wonders of the world their short history or description.
    It is hosted by Aabhas Foundation.

    <br><br><br><br>
    On July 5th, 2011, Aabhas Bhandari, Anamol Dhakal and Sweing Nakarmi launched abPedia. 
    Dhakal Ji coined its name as a blend of "ab" and "encyclopedia." Bhandari was influenced by the "wikipedia" ideas associated 
    with Zooweemama and the Nepali School of economics after being exposed to these ideas by Nepali economist and Institute Senior Fellow Md. Rajaul Ansari.
</div>




<iframe width="560" height="315" src="https://www.youtube.com/embed/W6AWgDrolB4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<A href="#top" style="text-decoration: none;"><p>Top</p></A>

<footer>
    <a href="sitemap.html" style="float: right; margin-top: 200px;">Site Map</a>
    <a href="mailto:aabhasb25@gmail.com" style="float: right; margin-top: 200px;">E-mail me</a>
    <br>
    
    <h1 style="text-align: center; margin-left:120px;">abPedia</h1>
    
    <ol style="color: white;">
    <a href=""><li>Terms and condition</li></a>
    <a href=""><li>Privacy Policy</li></a>
    <a href=""><li>Support</li></a>
    <a href=""><li>Disclaimer</li></a>
    </ol>
        <p>Copyright &copy; | All right reserved 2022 | abPedia</p>
    </footer>
</body>
</html>
